AUTH_SERVICE__DB__URL=postgresql://user:pwd@localhost:5432/djangoauth
AUTH_SERVICE__DB__ECHO=0
AUTH_SERVICE__GOOGLE_CLIENT_ID=your_google_client_id
AUTH_SERVICE__DEBUG=True
AUTH_SERVICE__GOOGLE_CLIENT_SECRET=your_google_client_secret
AUTH_SERVICE__SECRET_KEY=your_secret_key
AUTH_SERVICE__OAUTH_REDIRECT_URI=http://127.0.0.1:8005/api/v1/oauth/callback/google
AUTH_SERVICE__USER_SERVICE_URL=http://127.0.0.1:8006
AUTH_SERVICE__COOKIE_SESSION_ID_KEY=cookie_session_id