AUTH_SERVICE__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/auth
AUTH_SERVICE__DB__ECHO=0
AUTH_SERVICE__GOOGLE_CLIENT_ID=your_google_client_id
AUTH_SERVICE__GOOGLE_CLIENT_SECRET=your_google_client_secret
AUTH_SERVICE__SECRET_KEY=your_secret_key
AUTH_SERVICE__OAUTH_REDIRECT_URI=http://127.0.0.1:8005/api/v1/oauth/callback/google
AUTH_SERVICE__USER_SERVICE_URL=http://127.0.0.1:8000